# X_Bank-Agentive-Architecture-Framework

./: README.md  README.md.docx  README.md.txt  README_v2.md  RedBank Agent-FTE-Architect HLD Design_v2.md  RedBank Agent-FTE-Architect V2 ARB Board Deck.pptx  RedBank Agent-FTE-Architect V2 HLD Design.docx  RedBank Agent-FTE-Architect V2 Master Codex.docx  application_architecture.md.docx  application_architecture.md.txt  application_architecture_v2.md  business_architecture.md.docx  business_architecture.md.txt  business_architecture_v2.md  data_architecture.md.docx  data_architecture_v2.md  master_codex.txt  master_codex_v2.md  pom.xml  strategy_and_governance.md.docx  strategy_and_governance.md.txt  strategy_and_governance_v2.md  technology_architecture.md.docx  technology_architecture_v2.md
infrastructure/k8s/: 00-namespace.yaml  01-deployment.yaml  02-service.yaml  03-route.yaml  04-redis-ha.yaml  05-postgres-ha.yaml
redbank-core/: 1_system_codex.md  1_system_codex_v2.md  2_strategic_decisions.md  2_strategic_decisions_v2.md  3_hld_design.md  3_hld_design_v2.md  4_integration_design_v2.md  5_possible_outputs_v2.md  6_risks_and_tech_debts.md  6_risks_and_tech_debts_v2.md  7_requirements_and_traceability_integration_v2.md  8_togaf_agile_radar_and_enterprise_governance.md  8_togaf_agile_radar_and_enterprise_governance_v2.md  RedBank Agent-FTE-Architect PRD_v2.md  agent-native-arch.md  agent-native-arch_v2.md  ai-native-pillars_v2.md  c4_component.puml  c4_component_v2.puml  c4_container.puml  c4_container_v2.puml  c4_context.puml  c4_context_v2.puml  hld_document_v2.md  lld_document.md  lld_document_v2.md
src/main/java/com/xbank/harness/: Application.java  Demo.java  Entities.java
src/main/java/com/xbank/harness/agents/: Agent1Ingestion.java  Agent2Topographer.java  Agent3Scoper.java  Agent4Governor.java  Agent5Dora.java
src/main/java/com/xbank/harness/agents/tools/: AlfabetClient.java  ConfluenceConnector.java  JiraConnector.java  VectorSearchService.java
src/main/java/com/xbank/harness/components/: CmdbTopographer.java  ConfluenceIngest.java
src/main/java/com/xbank/harness/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/xbank/harness/core/config/: AgentConfiguration.java  ConfigurationManager.java
src/main/java/com/xbank/harness/core/harness/: AgentHarness.java  HarnessLifecycleHooks.java  LlmProvider.java  ObservabilityLifecycleHooks.java  RestLlmProvider.java  ToolDefinition.java
src/main/java/com/xbank/harness/core/memory/: MemoryManager.java  PersistentMemoryManager.java
src/main/java/com/xbank/harness/evaluation/: QualityGates.java  TriangleValidator.java
src/main/java/com/xbank/harness/ingestion/application/service/: IngestionService.java
src/main/java/com/xbank/harness/ingestion/domain/: Requirement.java
src/main/java/com/xbank/harness/observability/: DebtCalculator.java  TokenTracker.java  TraceLogger.java
src/main/java/com/xbank/harness/orchestration/config/: KafkaConfig.java  TemporalConfig.java
src/main/java/com/xbank/harness/prompts/: Registry.java  Templates.java
src/main/java/com/xbank/harness/security/: CdeVerifier.java  LogSanitizer.java  PiiMaskerFilter.java  PomRemediator.java
src/main/java/com/xbank/harness/services/: AgentActivities.java  CognitiveWorkflow.java  CognitiveWorkflowImpl.java  RulesEngine.java  SlideCompiler.java  TemporalOrchestrator.java
src/main/resources/: application.yml
src/test/java/com/xbank/harness/core/harness/: AgentHarnessTest.java
x_bank-core/: 1_system_codex_v2.md  2_strategic_decisions_v2.md  3_hld_design_v2.md  4_integration_design_v2.md  5_possible_outputs_v2.md  6_risks_and_tech_debts_v2.md  7_requirements_and_traceability_integration_v2.md  8_togaf_agile_radar_and_enterprise_governance_v2.md  X_Bank Agent-FTE-Architect PRD_v2.md  ai-native-pillars_v2.md  c4_component_v2.puml  c4_container_v2.puml  c4_context_v2.puml  c4_harness_manager_v2.puml  deployment_managed_harness_v2.puml  hld_document_v2.md  lld_document_v2.md  sequence_temporal_workflow_v2.puml  state_deterministic_fallback_v2.puml  swot_analysis.puml
(+29 files in other folders)
